Mean SVM Accuracy Score    -> 0.726+-0.013
Mean SVM ROC-AUC Score     -> 0.726+-0.013
Mean SVM F1-Score          -> 0.725+-0.013
Mean SVM Precision Score   -> 0.731+-0.022
Mean SVM Sensitivity Score -> 0.72+-0.021
Mean SVM Specificity Score -> 0.732+-0.03

Mean RF Accuracy Score    -> 0.757+-0.018
Mean RF ROC-AUC Score     -> 0.757+-0.017
Mean RF F1-Score          -> 0.758+-0.021
Mean RF Precision Score   -> 0.757+-0.025
Mean RF Sensitivity Score -> 0.761+-0.038
Mean RF Specificity Score -> 0.753+-0.03

Mean GP Accuracy Score    -> 0.487+-0.01
Mean GP ROC-AUC Score     -> 0.5+-0.0
Mean GP F1-Score          -> 0.262+-0.321
Mean GP Precision Score   -> 0.195+-0.238
Mean GP Sensitivity Score -> 0.4+-0.49
Mean GP Specificity Score -> 0.6+-0.49

Mean KNN Accuracy Score    -> 0.738+-0.017
Mean KNN ROC-AUC Score     -> 0.738+-0.017
Mean KNN F1-Score          -> 0.723+-0.021
Mean KNN Precision Score   -> 0.769+-0.024
Mean KNN Sensitivity Score -> 0.684+-0.037
Mean KNN Specificity Score -> 0.792+-0.031