Mean SVM Accuracy Score    -> 0.663+-0.013
Mean SVM ROC-AUC Score     -> 0.663+-0.013
Mean SVM F1-Score          -> 0.657+-0.016
Mean SVM Precision Score   -> 0.664+-0.023
Mean SVM Sensitivity Score -> 0.653+-0.026
Mean SVM Specificity Score -> 0.674+-0.031

Mean RF Accuracy Score    -> 0.678+-0.022
Mean RF ROC-AUC Score     -> 0.678+-0.022
Mean RF F1-Score          -> 0.676+-0.027
Mean RF Precision Score   -> 0.674+-0.03
Mean RF Sensitivity Score -> 0.68+-0.04
Mean RF Specificity Score -> 0.676+-0.034

Mean GP Accuracy Score    -> 0.485+-0.009
Mean GP ROC-AUC Score     -> 0.5+-0.0
Mean GP F1-Score          -> 0.391+-0.32
Mean GP Precision Score   -> 0.29+-0.237
Mean GP Sensitivity Score -> 0.6+-0.49
Mean GP Specificity Score -> 0.4+-0.49

Mean KNN Accuracy Score    -> 0.656+-0.02
Mean KNN ROC-AUC Score     -> 0.656+-0.02
Mean KNN F1-Score          -> 0.626+-0.024
Mean KNN Precision Score   -> 0.681+-0.036
Mean KNN Sensitivity Score -> 0.582+-0.041
Mean KNN Specificity Score -> 0.729+-0.05