Mean SVM Accuracy Score    -> 0.78+-0.026
Mean SVM ROC-AUC Score     -> 0.78+-0.026
Mean SVM F1-Score          -> 0.769+-0.029
Mean SVM Precision Score   -> 0.788+-0.04
Mean SVM Sensitivity Score -> 0.752+-0.04
Mean SVM Specificity Score -> 0.807+-0.04

Mean RF Accuracy Score    -> 0.801+-0.031
Mean RF ROC-AUC Score     -> 0.797+-0.032
Mean RF F1-Score          -> 0.757+-0.044
Mean RF Precision Score   -> 0.928+-0.037
Mean RF Sensitivity Score -> 0.641+-0.053
Mean RF Specificity Score -> 0.953+-0.024

Mean GP Accuracy Score    -> 0.804+-0.027
Mean GP ROC-AUC Score     -> 0.802+-0.027
Mean GP F1-Score          -> 0.778+-0.032
Mean GP Precision Score   -> 0.867+-0.04
Mean GP Sensitivity Score -> 0.708+-0.046
Mean GP Specificity Score -> 0.896+-0.032

Mean KNN Accuracy Score    -> 0.792+-0.029
Mean KNN ROC-AUC Score     -> 0.79+-0.028
Mean KNN F1-Score          -> 0.765+-0.034
Mean KNN Precision Score   -> 0.854+-0.044
Mean KNN Sensitivity Score -> 0.694+-0.048
Mean KNN Specificity Score -> 0.885+-0.042