Mean SVM Accuracy Score    -> 0.657+-0.034
Mean SVM ROC-AUC Score     -> 0.657+-0.033
Mean SVM F1-Score          -> 0.656+-0.039
Mean SVM Precision Score   -> 0.658+-0.052
Mean SVM Sensitivity Score -> 0.658+-0.05
Mean SVM Specificity Score -> 0.657+-0.057

Mean RF Accuracy Score    -> 0.734+-0.02
Mean RF ROC-AUC Score     -> 0.734+-0.02
Mean RF F1-Score          -> 0.669+-0.028
Mean RF Precision Score   -> 0.886+-0.041
Mean RF Sensitivity Score -> 0.538+-0.033
Mean RF Specificity Score -> 0.93+-0.027

Mean GP Accuracy Score    -> 0.72+-0.018
Mean GP ROC-AUC Score     -> 0.72+-0.019
Mean GP F1-Score          -> 0.675+-0.023
Mean GP Precision Score   -> 0.807+-0.057
Mean GP Sensitivity Score -> 0.584+-0.04
Mean GP Specificity Score -> 0.857+-0.052

Mean KNN Accuracy Score    -> 0.694+-0.025
Mean KNN ROC-AUC Score     -> 0.695+-0.026
Mean KNN F1-Score          -> 0.653+-0.032
Mean KNN Precision Score   -> 0.761+-0.066
Mean KNN Sensitivity Score -> 0.578+-0.05
Mean KNN Specificity Score -> 0.813+-0.068