Mean SVM Accuracy Score    -> 0.698+-0.025
Mean SVM ROC-AUC Score     -> 0.698+-0.026
Mean SVM F1-Score          -> 0.694+-0.026
Mean SVM Precision Score   -> 0.701+-0.035
Mean SVM Sensitivity Score -> 0.69+-0.044
Mean SVM Specificity Score -> 0.706+-0.042

Mean RF Accuracy Score    -> 0.708+-0.029
Mean RF ROC-AUC Score     -> 0.709+-0.029
Mean RF F1-Score          -> 0.712+-0.031
Mean RF Precision Score   -> 0.7+-0.032
Mean RF Sensitivity Score -> 0.726+-0.048
Mean RF Specificity Score -> 0.691+-0.038

Mean GP Accuracy Score    -> 0.72+-0.045
Mean GP ROC-AUC Score     -> 0.72+-0.047
Mean GP F1-Score          -> 0.7+-0.125
Mean GP Precision Score   -> 0.741+-0.062
Mean GP Sensitivity Score -> 0.693+-0.132
Mean GP Specificity Score -> 0.747+-0.062

Mean KNN Accuracy Score    -> 0.657+-0.026
Mean KNN ROC-AUC Score     -> 0.658+-0.024
Mean KNN F1-Score          -> 0.592+-0.039
Mean KNN Precision Score   -> 0.731+-0.053
Mean KNN Sensitivity Score -> 0.502+-0.059
Mean KNN Specificity Score -> 0.813+-0.055