Mean SVM Accuracy Score    -> 0.686+-0.028
Mean SVM ROC-AUC Score     -> 0.686+-0.028
Mean SVM F1-Score          -> 0.681+-0.037
Mean SVM Precision Score   -> 0.688+-0.036
Mean SVM Sensitivity Score -> 0.677+-0.058
Mean SVM Specificity Score -> 0.694+-0.044

Mean RF Accuracy Score    -> 0.7+-0.029
Mean RF ROC-AUC Score     -> 0.701+-0.029
Mean RF F1-Score          -> 0.689+-0.041
Mean RF Precision Score   -> 0.711+-0.037
Mean RF Sensitivity Score -> 0.674+-0.074
Mean RF Specificity Score -> 0.728+-0.045

Mean GP Accuracy Score    -> 0.722+-0.031
Mean GP ROC-AUC Score     -> 0.722+-0.031
Mean GP F1-Score          -> 0.714+-0.049
Mean GP Precision Score   -> 0.728+-0.036
Mean GP Sensitivity Score -> 0.705+-0.077
Mean GP Specificity Score -> 0.74+-0.036

Mean KNN Accuracy Score    -> 0.661+-0.035
Mean KNN ROC-AUC Score     -> 0.662+-0.035
Mean KNN F1-Score          -> 0.605+-0.05
Mean KNN Precision Score   -> 0.725+-0.07
Mean KNN Sensitivity Score -> 0.527+-0.067
Mean KNN Specificity Score -> 0.797+-0.069