Mean SVM Accuracy Score    -> 0.632+-0.036
Mean SVM ROC-AUC Score     -> 0.634+-0.036
Mean SVM F1-Score          -> 0.627+-0.039
Mean SVM Precision Score   -> 0.641+-0.064
Mean SVM Sensitivity Score -> 0.62+-0.056
Mean SVM Specificity Score -> 0.648+-0.07

Mean RF Accuracy Score    -> 0.655+-0.042
Mean RF ROC-AUC Score     -> 0.657+-0.041
Mean RF F1-Score          -> 0.635+-0.044
Mean RF Precision Score   -> 0.683+-0.073
Mean RF Sensitivity Score -> 0.602+-0.069
Mean RF Specificity Score -> 0.711+-0.095

Mean GP Accuracy Score    -> 0.669+-0.041
Mean GP ROC-AUC Score     -> 0.672+-0.04
Mean GP F1-Score          -> 0.659+-0.041
Mean GP Precision Score   -> 0.688+-0.071
Mean GP Sensitivity Score -> 0.641+-0.064
Mean GP Specificity Score -> 0.703+-0.086

Mean KNN Accuracy Score    -> 0.618+-0.048
Mean KNN ROC-AUC Score     -> 0.622+-0.05
Mean KNN F1-Score          -> 0.587+-0.047
Mean KNN Precision Score   -> 0.657+-0.095
Mean KNN Sensitivity Score -> 0.545+-0.082
Mean KNN Specificity Score -> 0.7+-0.117