Mean SVM Accuracy Score    -> 0.929+-0.004
Mean SVM ROC-AUC Score     -> 0.685+-0.019
Mean SVM F1-Score          -> 0.333+-0.03
Mean SVM Precision Score   -> 0.278+-0.031
Mean SVM Sensitivity Score -> 0.419+-0.039
Mean SVM Specificity Score -> 0.951+-0.005

Mean RF Accuracy Score    -> 0.973+-0.002
Mean RF ROC-AUC Score     -> 0.731+-0.021
Mean RF F1-Score          -> 0.594+-0.037
Mean RF Precision Score   -> 0.826+-0.065
Mean RF Sensitivity Score -> 0.466+-0.042
Mean RF Specificity Score -> 0.996+-0.002

Mean GP Accuracy Score    -> 0.974+-0.002
Mean GP ROC-AUC Score     -> 0.715+-0.02
Mean GP F1-Score          -> 0.586+-0.037
Mean GP Precision Score   -> 0.92+-0.04
Mean GP Sensitivity Score -> 0.431+-0.04
Mean GP Specificity Score -> 0.998+-0.001

Mean KNN Accuracy Score    -> 0.974+-0.002
Mean KNN ROC-AUC Score     -> 0.726+-0.021
Mean KNN F1-Score          -> 0.596+-0.038
Mean KNN Precision Score   -> 0.87+-0.056
Mean KNN Sensitivity Score -> 0.455+-0.042
Mean KNN Specificity Score -> 0.997+-0.001