Mean SVM Accuracy Score    -> 0.913+-0.005
Mean SVM ROC-AUC Score     -> 0.646+-0.023
Mean SVM F1-Score          -> 0.294+-0.031
Mean SVM Precision Score   -> 0.257+-0.029
Mean SVM Sensitivity Score -> 0.347+-0.048
Mean SVM Specificity Score -> 0.945+-0.006

Mean RF Accuracy Score    -> 0.951+-0.005
Mean RF ROC-AUC Score     -> 0.624+-0.024
Mean RF F1-Score          -> 0.356+-0.051
Mean RF Precision Score   -> 0.587+-0.081
Mean RF Sensitivity Score -> 0.259+-0.048
Mean RF Specificity Score -> 0.99+-0.003

Mean GP Accuracy Score    -> 0.954+-0.005
Mean GP ROC-AUC Score     -> 0.577+-0.016
Mean GP F1-Score          -> 0.262+-0.048
Mean GP Precision Score   -> 0.826+-0.082
Mean GP Sensitivity Score -> 0.156+-0.033
Mean GP Specificity Score -> 0.998+-0.001

Mean KNN Accuracy Score    -> 0.95+-0.005
Mean KNN ROC-AUC Score     -> 0.576+-0.02
Mean KNN F1-Score          -> 0.249+-0.054
Mean KNN Precision Score   -> 0.602+-0.102
Mean KNN Sensitivity Score -> 0.158+-0.039
Mean KNN Specificity Score -> 0.994+-0.002