Mean SVM Accuracy Score    -> 0.846+-0.008
Mean SVM ROC-AUC Score     -> 0.73+-0.019
Mean SVM F1-Score          -> 0.469+-0.026
Mean SVM Precision Score   -> 0.395+-0.025
Mean SVM Sensitivity Score -> 0.578+-0.038
Mean SVM Specificity Score -> 0.882+-0.008

Mean RF Accuracy Score    -> 0.82+-0.012
Mean RF ROC-AUC Score     -> 0.775+-0.015
Mean RF F1-Score          -> 0.484+-0.02
Mean RF Precision Score   -> 0.366+-0.021
Mean RF Sensitivity Score -> 0.715+-0.03
Mean RF Specificity Score -> 0.835+-0.014

Mean GP Accuracy Score    -> 0.91+-0.006
Mean GP ROC-AUC Score     -> 0.676+-0.013
Mean GP F1-Score          -> 0.491+-0.024
Mean GP Precision Score   -> 0.73+-0.033
Mean GP Sensitivity Score -> 0.371+-0.027
Mean GP Specificity Score -> 0.982+-0.003

Mean KNN Accuracy Score    -> 0.9+-0.008
Mean KNN ROC-AUC Score     -> 0.661+-0.017
Mean KNN F1-Score          -> 0.45+-0.033
Mean KNN Precision Score   -> 0.635+-0.044
Mean KNN Sensitivity Score -> 0.35+-0.034
Mean KNN Specificity Score -> 0.973+-0.005