Mean SVM Accuracy Score    -> 0.958+-0.004
Mean SVM ROC-AUC Score     -> 0.724+-0.029
Mean SVM F1-Score          -> 0.444+-0.05
Mean SVM Precision Score   -> 0.424+-0.059
Mean SVM Sensitivity Score -> 0.471+-0.057
Mean SVM Specificity Score -> 0.976+-0.004

Mean RF Accuracy Score    -> 0.977+-0.003
Mean RF ROC-AUC Score     -> 0.762+-0.027
Mean RF F1-Score          -> 0.62+-0.048
Mean RF Precision Score   -> 0.752+-0.059
Mean RF Sensitivity Score -> 0.53+-0.053
Mean RF Specificity Score -> 0.994+-0.002

Mean GP Accuracy Score    -> 0.978+-0.003
Mean GP ROC-AUC Score     -> 0.729+-0.027
Mean GP F1-Score          -> 0.596+-0.052
Mean GP Precision Score   -> 0.848+-0.063
Mean GP Sensitivity Score -> 0.461+-0.054
Mean GP Specificity Score -> 0.997+-0.001

Mean KNN Accuracy Score    -> 0.978+-0.003
Mean KNN ROC-AUC Score     -> 0.765+-0.025
Mean KNN F1-Score          -> 0.633+-0.041
Mean KNN Precision Score   -> 0.778+-0.055
Mean KNN Sensitivity Score -> 0.536+-0.05
Mean KNN Specificity Score -> 0.994+-0.002