Mean SVM Accuracy Score    -> 0.74+-0.011
Mean SVM ROC-AUC Score     -> 0.623+-0.016
Mean SVM F1-Score          -> 0.315+-0.021
Mean SVM Precision Score   -> 0.238+-0.018
Mean SVM Sensitivity Score -> 0.465+-0.032
Mean SVM Specificity Score -> 0.78+-0.012

Mean RF Accuracy Score    -> 0.832+-0.013
Mean RF ROC-AUC Score     -> 0.662+-0.014
Mean RF F1-Score          -> 0.398+-0.023
Mean RF Precision Score   -> 0.37+-0.031
Mean RF Sensitivity Score -> 0.433+-0.034
Mean RF Specificity Score -> 0.89+-0.016

Mean GP Accuracy Score    -> 0.886+-0.007
Mean GP ROC-AUC Score     -> 0.571+-0.025
Mean GP F1-Score          -> 0.245+-0.084
Mean GP Precision Score   -> 0.736+-0.255
Mean GP Sensitivity Score -> 0.147+-0.051
Mean GP Specificity Score -> 0.995+-0.003

Mean KNN Accuracy Score    -> 0.872+-0.006
Mean KNN ROC-AUC Score     -> 0.605+-0.01
Mean KNN F1-Score          -> 0.33+-0.023
Mean KNN Precision Score   -> 0.504+-0.047
Mean KNN Sensitivity Score -> 0.246+-0.02
Mean KNN Specificity Score -> 0.964+-0.006