Mean SVM Accuracy Score    -> 0.913+-0.008
Mean SVM ROC-AUC Score     -> 0.914+-0.008
Mean SVM F1-Score          -> 0.918+-0.007
Mean SVM Precision Score   -> 0.868+-0.013
Mean SVM Sensitivity Score -> 0.975+-0.008
Mean SVM Specificity Score -> 0.852+-0.016

Mean RF Accuracy Score    -> 0.813+-0.013
Mean RF ROC-AUC Score     -> 0.813+-0.013
Mean RF F1-Score          -> 0.774+-0.019
Mean RF Precision Score   -> 0.973+-0.007
Mean RF Sensitivity Score -> 0.643+-0.025
Mean RF Specificity Score -> 0.982+-0.005

Mean GP Accuracy Score    -> 0.967+-0.008
Mean GP ROC-AUC Score     -> 0.967+-0.008
Mean GP F1-Score          -> 0.967+-0.008
Mean GP Precision Score   -> 0.95+-0.011
Mean GP Sensitivity Score -> 0.985+-0.008
Mean GP Specificity Score -> 0.948+-0.011

Mean KNN Accuracy Score    -> 0.887+-0.009
Mean KNN ROC-AUC Score     -> 0.887+-0.01
Mean KNN F1-Score          -> 0.894+-0.009
Mean KNN Precision Score   -> 0.843+-0.012
Mean KNN Sensitivity Score -> 0.952+-0.015
Mean KNN Specificity Score -> 0.823+-0.015