Mean SVM Accuracy Score    -> 0.866+-0.011
Mean SVM ROC-AUC Score     -> 0.866+-0.011
Mean SVM F1-Score          -> 0.876+-0.011
Mean SVM Precision Score   -> 0.815+-0.016
Mean SVM Sensitivity Score -> 0.947+-0.021
Mean SVM Specificity Score -> 0.786+-0.021

Mean RF Accuracy Score    -> 0.814+-0.018
Mean RF ROC-AUC Score     -> 0.814+-0.018
Mean RF F1-Score          -> 0.806+-0.02
Mean RF Precision Score   -> 0.843+-0.02
Mean RF Sensitivity Score -> 0.772+-0.027
Mean RF Specificity Score -> 0.856+-0.021

Mean GP Accuracy Score    -> 0.935+-0.011
Mean GP ROC-AUC Score     -> 0.935+-0.011
Mean GP F1-Score          -> 0.937+-0.011
Mean GP Precision Score   -> 0.918+-0.011
Mean GP Sensitivity Score -> 0.956+-0.017
Mean GP Specificity Score -> 0.915+-0.013

Mean KNN Accuracy Score    -> 0.834+-0.016
Mean KNN ROC-AUC Score     -> 0.835+-0.016
Mean KNN F1-Score          -> 0.843+-0.015
Mean KNN Precision Score   -> 0.8+-0.022
Mean KNN Sensitivity Score -> 0.893+-0.019
Mean KNN Specificity Score -> 0.777+-0.026