Mean SVM Accuracy Score    -> 0.848+-0.011
Mean SVM ROC-AUC Score     -> 0.848+-0.011
Mean SVM F1-Score          -> 0.855+-0.011
Mean SVM Precision Score   -> 0.823+-0.018
Mean SVM Sensitivity Score -> 0.889+-0.019
Mean SVM Specificity Score -> 0.807+-0.021

Mean RF Accuracy Score    -> 0.819+-0.013
Mean RF ROC-AUC Score     -> 0.819+-0.012
Mean RF F1-Score          -> 0.834+-0.011
Mean RF Precision Score   -> 0.775+-0.02
Mean RF Sensitivity Score -> 0.903+-0.014
Mean RF Specificity Score -> 0.735+-0.027

Mean GP Accuracy Score    -> 0.879+-0.01
Mean GP ROC-AUC Score     -> 0.879+-0.01
Mean GP F1-Score          -> 0.883+-0.01
Mean GP Precision Score   -> 0.858+-0.016
Mean GP Sensitivity Score -> 0.911+-0.018
Mean GP Specificity Score -> 0.847+-0.02

Mean KNN Accuracy Score    -> 0.79+-0.016
Mean KNN ROC-AUC Score     -> 0.791+-0.016
Mean KNN F1-Score          -> 0.799+-0.015
Mean KNN Precision Score   -> 0.772+-0.023
Mean KNN Sensitivity Score -> 0.828+-0.023
Mean KNN Specificity Score -> 0.753+-0.029