Mean SVM Accuracy Score    -> 0.951+-0.007
Mean SVM ROC-AUC Score     -> 0.952+-0.007
Mean SVM F1-Score          -> 0.953+-0.007
Mean SVM Precision Score   -> 0.916+-0.012
Mean SVM Sensitivity Score -> 0.994+-0.006
Mean SVM Specificity Score -> 0.909+-0.013

Mean RF Accuracy Score    -> 0.863+-0.009
Mean RF ROC-AUC Score     -> 0.862+-0.009
Mean RF F1-Score          -> 0.842+-0.012
Mean RF Precision Score   -> 0.982+-0.006
Mean RF Sensitivity Score -> 0.738+-0.018
Mean RF Specificity Score -> 0.987+-0.005

Mean GP Accuracy Score    -> 0.977+-0.006
Mean GP ROC-AUC Score     -> 0.977+-0.006
Mean GP F1-Score          -> 0.978+-0.006
Mean GP Precision Score   -> 0.961+-0.008
Mean GP Sensitivity Score -> 0.995+-0.006
Mean GP Specificity Score -> 0.96+-0.008

Mean KNN Accuracy Score    -> 0.91+-0.017
Mean KNN ROC-AUC Score     -> 0.911+-0.017
Mean KNN F1-Score          -> 0.916+-0.015
Mean KNN Precision Score   -> 0.858+-0.025
Mean KNN Sensitivity Score -> 0.983+-0.009
Mean KNN Specificity Score -> 0.838+-0.032