Mean SVM Accuracy Score    -> 0.941+-0.006
Mean SVM ROC-AUC Score     -> 0.941+-0.006
Mean SVM F1-Score          -> 0.944+-0.005
Mean SVM Precision Score   -> 0.896+-0.009
Mean SVM Sensitivity Score -> 0.997+-0.004
Mean SVM Specificity Score -> 0.885+-0.011

Mean RF Accuracy Score    -> 0.889+-0.012
Mean RF ROC-AUC Score     -> 0.889+-0.012
Mean RF F1-Score          -> 0.883+-0.014
Mean RF Precision Score   -> 0.925+-0.016
Mean RF Sensitivity Score -> 0.846+-0.022
Mean RF Specificity Score -> 0.932+-0.016

Mean GP Accuracy Score    -> 0.973+-0.008
Mean GP ROC-AUC Score     -> 0.973+-0.008
Mean GP F1-Score          -> 0.974+-0.007
Mean GP Precision Score   -> 0.95+-0.013
Mean GP Sensitivity Score -> 0.999+-0.003
Mean GP Specificity Score -> 0.948+-0.014

Mean KNN Accuracy Score    -> 0.929+-0.02
Mean KNN ROC-AUC Score     -> 0.929+-0.02
Mean KNN F1-Score          -> 0.934+-0.018
Mean KNN Precision Score   -> 0.883+-0.031
Mean KNN Sensitivity Score -> 0.991+-0.007
Mean KNN Specificity Score -> 0.867+-0.039